{
  "name": "fortigate-wan-monitor",
  "version": "2.0.0",
  "description": "Monitors both WAN links of a FortiGate (SD-WAN Performance SLA), alerts on degradation or outage, and produces daily availability reports.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "set-password": "node server.js --set-password"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "UNLICENSED"
}
